<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Fonts -->
<!--     
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto:wght@400;900&family=Raleway:wght@100;400;600&family=Rubik+Dirt&display=swap" rel="stylesheet">
 -->
    <title>Document</title>
</head>
<style>
    /* @import url('https://fonts.googleapis.com/css2?family=Aboreto&family=Raleway:wght@100;400;600&family=Rubik+Dirt&display=swap'); */
    /* 
    font-family: 'Aboreto', cursive;
    font-family: 'Raleway', sans-serif;
    font-family: 'Rubik Dirt', cursive;
    */
    @import url('/aug24_fonts.css');
    body{
        /* built-in fonts / web-safe fonts */
        /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
        /* font-family: sans-serif; */
    }
    .title{
        /* font-family: 'Rubik Dirt', cursive; */
        font-family: 'rubik', cursive;
        font-weight: 400;
    }
    p{
        font-family: 'Raleway', 'Times New Roman', Times, serif;
    }
    #title-text{
        font-family: 'main-text fonts', sans-serif;
        font-weight: 900;
    }
    #first-para{
        font-weight: 100;
    }
    #second-para{
        font-weight: 600;
    }
</style>
<body>
    <h1 class="title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui culpa consequuntur dolorem id ad. Reiciendis.</h1>
    <p id="title-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias eos aperiam adipisci fuga enim, magnam vero est qui vitae illo.</p>
    <hr>
    <div>
        <h3 class="title">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae, culpa?</h3>
        <p id="first-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, laborum amet ut accusantium assumenda est quos consequuntur minima aut eveniet! Labore totam qui, quia fuga debitis vitae provident temporibus repellat perferendis et tempore ut sapiente esse ex quod ipsam alias similique maxime error. Tempora, neque corrupti perspiciatis recusandae nam aliquam.</p>
    </div>
    <div>
        <h3 class="title">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae, culpa?</h3>
        <p id="second-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, laborum amet ut accusantium assumenda est quos consequuntur minima aut eveniet! Labore totam qui, quia fuga debitis vitae provident temporibus repellat perferendis et tempore ut sapiente esse ex quod ipsam alias similique maxime error. Tempora, neque corrupti perspiciatis recusandae nam aliquam.</p>
    </div>
    <div>
        <h3 class="title">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae, culpa?</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, laborum amet ut accusantium assumenda est quos consequuntur minima aut eveniet! Labore totam qui, quia fuga debitis vitae provident temporibus repellat perferendis et tempore ut sapiente esse ex quod ipsam alias similique maxime error. Tempora, neque corrupti perspiciatis recusandae nam aliquam.</p>
    </div>
</body>
</html>
<!-- importing font.css in external css, fonts related properties in css -->