<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: lightgray;
        height: 100vh;
    }
    #master-box{
        background-color: navy;
        /* height: 120px; */
        /* width: 240px; */
        height: 50%;
    }
    #secondary-box{
        background-color: #eee;
        height: 50%;
        width: 100px;
        border-width: 3px;
        border-style: solid;
        border-color: maroon;
    }
    a{
        background-color: #444;
        color: white;
        height: 50px;
        width: 240px;
    }
    img{
        width: 300px;
        height: 120px;
    }
    button{
        height: 50px;
        width: 100px;
    }
</style>
<body>
    <div id="master-box">
        <div id="secondary-box">

        </div>
    </div>
    <!-- <a href="#">Click Here</a>
    <img src="/img/mountains-gceef5540d_1280.jpg" alt="">
    <button>Click</button> -->

    
</body>
</html>