<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    button{
        /* color: skyblue; */
        border: 3px solid indigo;
    }
    #btn1{
        border-radius: 5px;
    }
    #btn2{
        border-radius: 8px;
    }
    #btn3{
        /* border-radius: 20px; */
        /* border-radius: 20px; */
        border-radius: 0.8em;
        font-size: 5rem;
    }
    #btn4{
        border-radius: 50%;
        height: 50px;
        width: 50px;
    }
    #btn5{
        border: none;
        background-color: #333;
        color: white;
        height: 2rem;
        width: 4rem;
        border-radius: 10px;
        cursor: pointer;
    }
    #btn5:hover{
        border: 1px solid #333;
        background-color: white;
        color: #333;
    }
    #btn6{
        border: none;
        border-bottom: 3px solid violet;
        border-right: 2px solid #444;
        border-radius: 5px;
    }
    #btn7{
        border-top-right-radius: 15px;
    }
    #btn8{
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
    }
    #btn9{
        border-top-left-radius: 15px;
        border-bottom-right-radius: 15px;
    }
    #btn10{
        border-top-left-radius: 15px;
        border-bottom-right-radius: 15px;
        border-top-right-radius: 15px;
    }
</style>
<body>
    <div><button id="btn1">click</button></div> <br>
    <div><button id="btn2">click</button></div> <br>
    <div><button id="btn3">click</button></div> <br>
    <div><button id="btn4">click</button></div> <br>
    <div><button id="btn5">click</button></div> <br>
    <div><button id="btn6">click</button></div> <br>
    <div><button id="btn7">click</button></div> <br>
    <div><button id="btn8">click</button></div> <br>
    <div><button id="btn9">click</button></div> <br>
    <div><button id="btn10">click</button></div> <br>
</body>
</html>