<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .box {
        border: 2px solid red;
        background-color: plum;
        height: 300px;
        width: 300px;
    }



    @media (max-width: 1250px){
        .box{
            height: 250px;
            width: 250px;
            background-color: crimson;
        }
    }
    @media (max-width: 1050px){
        .box{
            height: 200px;
            width: 200px;
            background-color: darkolivegreen;
        }
    }
    @media (max-width: 850px){
        .box{
            height: 300px;
            width: 300px;
            background-color: rebeccapurple;
        }
        .container{
            gap: 2rem;
            justify-content: center;
        }
    }
    @media (max-width: 350px){
        .box{
            height: 250px;
            width: 250px;
        }
    }
</style>

<body>
    <div class="container">
        <div class="box" id="item1">Box 1</div>
        <div class="box" id="item2">Box 2</div>
        <div class="box" id="item3">Box 3</div>
        <div class="box" id="item4">Box 4</div>
    </div>
</body>

</html>