<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* div{ */
        /* background-color: lightpink; */
        /* height: 200px; */
        /* width: 400px; */
        /* margin: 5rem auto; */

        /* padding: all-sides */
        /* padding: 50px; */

        /* independent padding in each direction */
        /* padding-left: 50px; */
        /* padding-right: 50px; */
        /* padding-top: 50px; */
        /* padding-bottom: 50px; */

        /* padding: top-bottom left-right */
        /* padding: 20px 150px; */

        /* padding: top right bottom left */
        /* padding: 10px 50px 100px 200px; */

        /* padding: top left-right bottom */
        /* padding: 10px 100px 200px */
    /* } */
    /*
    body{
        padding: 5rem;
    }
    a{
        border: 1px solid royalblue;
        background-color: royalblue;
        padding: 10px 30px;
        text-decoration: none;
        color: white;
        border-radius: 10px;
    }
    a:hover{
        background-color: white;
        color: royalblue;
    }
    */
    /* CSS Reset */
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    div{
        height: 150px;
        width: 300px;
        margin: auto;
        box-sizing: border-box;
    }
    #box1{
        background-color: greenyellow;
        margin-bottom: 3rem;
        padding: 25px;
        /* width: 250px; */
    }
    #box2{
        background-color: orange;
        border: blue solid 20px;
        padding: 10px;
        /* width: 260px; */
    }
</style>
<body>
    <!-- <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla, in? Itaque saepe corrupti quae obcaecati.
    </div> -->
    <!-- <a href="#">Click</a> -->
    <button>Click</button>
    <div id="box1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, perspiciatis?</div>
    <div id="box2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, perspiciatis?</div>
</body>
</html>