<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #box1 {
        background-color: orange;
        height: 50px;
        width: 50px;
        margin-left: auto;
    }

    #box2 {
        height: 50px;
        width: 50px;
        background-color: greenyellow;
        /* margin-left: auto;
        margin-right: auto; */
        margin: 20px auto;
    }

    #box3 {
        height: 50px;
        /* width: 50px; */
        background-color: violet;
        /* Margin: auto will not work if width is not set */
        margin: auto;
    }

    button {
        /* margin: auto will work ONLY ON BLOCK ELEMENTS */
        margin: auto;
    }
    .btn-box{
        border: 2px solid blue;
        width: fit-content;
        margin: auto;
    }
</style>

<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div class="btn-box">
        <button>button1</button>
    </div>
</body>

</html>