<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url('/img/pizza.jpg');
        background-size: 100vw 100vh;
        text-align: center;
        opacity: 0.5;
    }
    #title{
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 5rem;
        font-weight: bold;
        font-style: italic;
    }

    #sub-title{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-style: italic;
        font-weight: bold;
    }
</style>
<body>
    <br><br><br><br><br><br><br><br><br><br>
    <h1 id="title">Apna Pizza</h1>
    <h1 id="sub-title">Most Cheesy Pizzas in the town!</h1>
</body>
</html>