<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        text-align: center;
        /* background-color: black; */
        background-color: rgb(92, 14, 14);
    }
    #title{
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 5rem;
        font-weight: bold;
        font-style: italic;
        color: white;
    }

    #sub-title{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-style: italic;
        font-weight: bold;
        color: white;
    }

    .container::before{
        content: '';
        /* background-color: lightsalmon; */
        height: 100vh;
        width: 100vw;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        background-image: url('/img/pizza.jpg');
        background-size: 100vw 100vh;
        opacity: 0.5;
    }
</style>

<body>
    <div class="container">
        <br><br><br><br><br><br><br><br><br><br>
        <h1 id="title">Apna Pizza</h1>
        <h1 id="sub-title">Most Cheesy Pizzas in the town!</h1>
    </div>
</body>

</html>