<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    :root{
        --marginNarrow: 10px;
        --margin-normal: 20px;
        --margin_wide: 30px;

        --black: #000;
        --dark-color1: #03045e;
        --dark-color2: #023e8a;
        --light-color1: #90e0ef;
        --light-color2: #caf0f8;
        --white: #fff;
    }
    body{
        background-color: var(--dark-color2);
    }
    h2{
        color: var(--light-color1);
        margin: var(--margin-normal) var(--margin_wide);
    }
    p{
        color: var(--light-color2);
    }
    h1{
        color: var(--light-color1);
        background-color: var(--dark-color1);
    }

</style>
<body>
    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore accusantium natus distinctio aperiam vero ipsa deleniti sequi, labore odio a.</p>
    <div class="container">
        <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe, consectetur id.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet minus, mollitia aperiam ab repellat incidunt, enim, fugiat maiores voluptates quae sint officiis sapiente deserunt quibusdam reprehenderit accusamus maxime in. Quisquam ullam neque magnam tempora voluptate?</p>
        <button>Button 1</button>
        <a href="#">Link 1</a>
    </div>
</body>
</html>