<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        /* border: 1px solid black; */
        width: 200px;
        height: 300px;
        margin: 100px auto;

        /* box-shadow: x-offset y-offset blur-radius spread-radius color; */
        /* box-shadow: 5px 5px ; */
        /* box-shadow: 15px 5px ; */
        /* box-shadow: 5px 15px ; */
        /* box-shadow: -15px -15px ; */
        /* box-shadow: 5px 5px 15px; */
        /* box-shadow: 5px 5px 5px 10px; */
        /* box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.3); */

        /* box-shadow: 0px 0px 15px 2px #ff0000; */

        box-shadow: 0px 0px 15px 2px #000000, 0px 0px 15px 5px #00ff00;

        text-align: center;
        padding-top: 130px;
        font-size: 1.6rem;
        font-weight: 600;
        font-family: Geneva, Tahoma, sans-serif;
        color: white;

        text-shadow: 0px 0px 15px #000000, 0px 0px 15px #00ff00;
        box-sizing: border-box;
    }
</style>
<body>
    <div class="box">
        Hello World!
    </div>
</body>
</html>