@import url('https://fonts.googleapis.com/css2?family=Abel&family=Anton&family=Lexend+Deca&family=Livvic&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --btn-fonts: 'Livvic', sans-serif;
    --primary-fonts: 'Abel', sans-serif;;
    --secondary-fonts: 'Lexend Deca', sans-serif;
    --headline-fonts: 'Anton', sans-serif;

    --white: #fff;
    --title-font-color: #3f4954;
    --btn-bg-color: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    --nav-hover-bg-color: #104f55;
    --footer-bg-color: #0f0f0f;
    --text-light-color: rgba(104, 102, 102, 0.855);
    --social-icon-hover-color: #a1c4cf;
    --black: #000;
}
body{
    font-family: var(--primary-fonts);
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}

.btn{
    font-family: var(--btn-fonts);
    color: var(--black);
    background: var(--btn-bg-color);
    padding: 0.75rem 2.1rem;
    font-style: normal;
}
.rounded-btn{
    border-radius: 1.5em;
}
.wallpaper-btn:hover{
    border: solid 1px var(--white);
    color: var(--white);
    background: transparent;
}
.long-btn{
    display: block;
    width: 75%;
    margin:auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

/* Navbar */
nav{
    height: 5rem;
    overflow: hidden;
    transition: 0.8s;
    position: relative;
}
.show-navbar{
    height: 360px;
}
.nav-shrink{
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}
.nav-logo{
    font-size: 1.5rem;
    font-family: var(--secondary-fonts);
    color: var(--title-font-color);
}
.nav-shrink .bar-icon{
    font-size: 1.5rem;
}

.nav-menu{
    padding-left: 60px;
}
.nav-menu li{
    margin: 1.2rem 0;
}
.nav-links{
    color: var(--title-font-color);
}
nav .social{
    padding-left: 20px;
    margin: 2rem 0 1.2rem;
}
nav .social-icons{
    color: var(--title-font-color);
    margin-right: 1rem;
}



/* Wallpaper */
.wallpaper{
    position: relative;
}
.wallpaper img{
    height: 90vh;
}
#wave{
    position: absolute;
    bottom: 0;
    left: 0;
}
.wallpaper-text{
    position: absolute;
    top: 30%;
    color: var(--white);
    width: 100%;
    text-align: center;
    padding: 0 20px;
}
.wallpaper-title{
    font-family: var(--secondary-fonts);
    font-size: 2.3rem;
    margin-bottom: 2rem;
}


main{
    background: url('/assets/Abract01.png') top right/90vw no-repeat;
}
/* Carousel */
.carousel{
    margin-top: 15rem;
}
.owl-carousel .owl-stage-outer{
    padding-bottom: 3rem;
}
.item{
    width: 80%;
    margin: auto;
    text-align: center;
    box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.3);
    margin-top: 5rem;
    padding-bottom: 1rem;
}
.item img{
    height: 300px;
}
.carousel-title{
    font-size: 1.3rem;
    margin: 1.5rem 0;
}
.carousel-text{
    margin: 1.8rem 0 1rem;
}

.owl-nav{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    display: flex;
    justify-content: space-between;
}
.owl-nav .nav-arrows{
    font-size: 2rem;
}


.grid-parent{
    margin-top: 5rem;
    display: grid;
}

/* Blog-posts */

.blog-post-container{
    width: 85%;
    margin: auto;
    /* border: solid red; */
}

.blog-post-img{
    width: 100%;
}
.blog-post-headline{
    font-family: var(--headline-fonts);
    color: var(--title-font-color);
    font-size: 1.7rem;
    display: block;
    margin: 1.5rem 0;
}
.blog-post-text{
    font-family: var(--secondary-fonts);
    color: var(--text-light-color);
    font-size: 1.2rem;
    margin-bottom: 2rem;
}
.seperator{
    color: var(--text-light-color);
    margin: 3rem 0;
}

.pagination{
    margin: 5rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    font-size: 1.5rem;
    font-family: var(--secondary-fonts);
}
.page-nos{
    color: white;
    background-color: var(--title-font-color);
    width: 45px;
    height: 45px;
    text-align: center;
    padding-top: 8px;
    border-radius: 50%;
}

/* Sidebar */

.sidebar-category{
    width: 85%;
    margin: auto;
}
.category-title{
    font-family: var(--secondary-fonts);
    font-size: 1.7rem;
    margin: 2rem 0;
}

.sidebar-category-content{
    width: 75%;
    margin: 1.5rem auto;
}
.popular-post-img{
    width: 100%;
}
.popular-post-headline{
    font-size: 1.2rem;
    font-family: var(--headline-fonts);
    color: var(--title-font-color);
    margin: 1.5rem 0;
}
.sidebar-category-content input{
    width: 100%;
    height: 3rem;
    font-size: 1.3rem;
}
.newsletter-btn{
    margin-top: 1rem;
    border: none;
}
.sidebar-category-content input[type = "email"]{
    padding-left: 20px;
}
.popular-tag-btn{
    display: inline-block;
    padding: 0.3rem 1rem;    
    margin-bottom: 1rem;
    margin-right: 10px;
}

/* Media Queries */
@media (min-width: 750px){
    .nav-shrink .bar-icon{
        display: none;
    }
    .nav-menu{
        display: flex;
        align-items: center;
        padding-left: 0;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        height: 5rem;
    }
    .nav-menu li{
        padding: 1.65rem 1rem 0;
        height: 5rem;
        white-space: nowrap;
    }
    .nav-menu li:hover{
        background-color: var(--nav-hover-bg-color);
    }
    .nav-menu li:hover a{
        color: var(--white);
    }
    nav .social{
        padding-left: 0;
        margin: 0;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 20px;
        display: flex;
        gap: 1rem;
    }
    nav .social-icons{
        color: var(--title-font-color);
        margin-right: 0;
        cursor: pointer;
    }
    nav .social-icons:hover{
        color: var(--social-icon-hover-color);
    }
    .wallpaper img{
        height: auto;
        width: 100vw;
    }
    #wave{
        bottom: -10%;
    }   

    main{
        background: url('/assets/Abract01.png') top right/60vw no-repeat;
    }
    .grid-parent{
        grid-template-columns: 70% 30%;
    }
}