<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- AOS CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">
    <title>Document</title>
</head>
<body> 
    <header>
        <nav>
            <div class="nav-shrink">
                <a class="nav-logo" href="#">DX Tours</a>
                <i onclick="document.querySelector('nav').classList.toggle('show-navbar')" class="fa-solid fa-bars bar-icon"></i>
            </div>
            <div class="nav-expand">
                <ul class="nav-menu">
                    <li><a href="#" class="nav-links">Home</a></li>
                    <li><a href="#" class="nav-links">Category</a></li>
                    <li><a href="#" class="nav-links">Archive</a></li>
                    <li><a href="#" class="nav-links">Pages</a></li>
                    <li><a href="#" class="nav-links">Contact Us</a></li>
                </ul>
            </div>
            <div class="social">
                <i class="fa-brands fa-facebook-f social-icons"></i>
                <i class="fa-brands fa-instagram social-icons"></i>
                <i class="fa-brands fa-twitter social-icons"></i>
                <i class="fa-brands fa-youtube social-icons"></i>
            </div>
        </nav>
        <section class="wallpaper">
            <img src="/assets/pexels-deva-darshan-1173777 (1).jpg" alt="">
            <svg id="wave" viewBox="0 0 1440 490"><path fill="#fff" d="M0,0L40,73.5C80,147,160,294,240,367.5C320,441,400,441,480,400.2C560,359,640,278,720,204.2C800,131,880,65,960,57.2C1040,49,1120,98,1200,171.5C1280,245,1360,343,1440,392C1520,441,1600,441,1680,416.5C1760,392,1840,343,1920,294C2000,245,2080,196,2160,171.5C2240,147,2320,147,2400,171.5C2480,196,2560,245,2640,294C2720,343,2800,392,2880,392C2960,392,3040,343,3120,343C3200,343,3280,392,3360,375.7C3440,359,3520,278,3600,212.3C3680,147,3760,98,3840,138.8C3920,180,4000,310,4080,302.2C4160,294,4240,147,4320,73.5C4400,0,4480,0,4560,49C4640,98,4720,196,4800,228.7C4880,261,4960,229,5040,253.2C5120,278,5200,359,5280,367.5C5360,376,5440,310,5520,277.7C5600,245,5680,245,5720,245L5760,245L5760,490L5720,490C5680,490,5600,490,5520,490C5440,490,5360,490,5280,490C5200,490,5120,490,5040,490C4960,490,4880,490,4800,490C4720,490,4640,490,4560,490C4480,490,4400,490,4320,490C4240,490,4160,490,4080,490C4000,490,3920,490,3840,490C3760,490,3680,490,3600,490C3520,490,3440,490,3360,490C3280,490,3200,490,3120,490C3040,490,2960,490,2880,490C2800,490,2720,490,2640,490C2560,490,2480,490,2400,490C2320,490,2240,490,2160,490C2080,490,2000,490,1920,490C1840,490,1760,490,1680,490C1600,490,1520,490,1440,490C1360,490,1280,490,1200,490C1120,490,1040,490,960,490C880,490,800,490,720,490C640,490,560,490,480,490C400,490,320,490,240,490C160,490,80,490,40,490L0,490Z"></path>
            </svg>
            <div data-aos="fade-up" class="wallpaper-text">
                <h2 class="wallpaper-title-text">Tours & Travels</h2>
                <h2 class="wallpaper-title">Amazing Place on Earth</h2>
                <a href="#" class="btn rounded-btn wallpaper-btn">Explore</a>
            </div>
        </section>
    </header>
    <main>
        <!-- Carousel -->
        <div class="owl-carousel owl-theme carousel">
            <div data-aos="fade-right" class="item">
                <img src="/assets/Blog-post/post-1.jpg" alt="">
                <h3 class="carousel-title">London Fashion Week's Continued The Evolution</h3>
                <a href="#" class="btn rounded-btn">Fashion</a>
                <p class="carousel-text">2 minutes</p>
            </div>
            <div data-aos="zoom-in" class="item">
                <img src="/assets/Blog-post/post-2.jpg" alt="">
                <h3 class="carousel-title">London Fashion Week's Continued The Evolution</h3>
                <a href="#" class="btn rounded-btn">Fashion</a>
                <p class="carousel-text">2 minutes</p>
            </div>
            <div data-aos="fade-left" class="item">
                <img src="/assets/Blog-post/post-3.jpg" alt="">
                <h3 class="carousel-title">London Fashion Week's Continued The Evolution</h3>
                <a href="#" class="btn rounded-btn">Fashion</a>
                <p class="carousel-text">2 minutes</p>
            </div>
            <div class="item">
                <img src="/assets/Blog-post/post-4.png" alt="">
                <h3 class="carousel-title">London Fashion Week's Continued The Evolution</h3>
                <a href="#" class="btn rounded-btn">Fashion</a>
                <p class="carousel-text">2 minutes</p>
            </div>
            <div class="item">
                <img src="/assets/Blog-post/post-5.png" alt="">
                <h3 class="carousel-title">London Fashion Week's Continued The Evolution</h3>
                <a href="#" class="btn rounded-btn">Fashion</a>
                <p class="carousel-text">2 minutes</p>
            </div>
            <div class="item">
                <img src="/assets/Blog-post/post-6.png" alt="">
                <h3 class="carousel-title">London Fashion Week's Continued The Evolution</h3>
                <a href="#" class="btn rounded-btn">Fashion</a>
                <p class="carousel-text">2 minutes</p>
            </div>
            <div class="item">
                <img src="/assets/Blog-post/post-7.jpg" alt="">
                <h3 class="carousel-title">London Fashion Week's Continued The Evolution</h3>
                <a href="#" class="btn rounded-btn">Fashion</a>
                <p class="carousel-text">2 minutes</p>
            </div>
            <div class="item">
                <img src="/assets/Blog-post/post-8.jpg" alt="">
                <h3 class="carousel-title">London Fashion Week's Continued The Evolution</h3>
                <a href="#" class="btn rounded-btn">Fashion</a>
                <p class="carousel-text">2 minutes</p>
            </div>
            <div class="item">
                <img src="/assets/Blog-post/post-9.jpg" alt="">
                <h3 class="carousel-title">London Fashion Week's Continued The Evolution</h3>
                <a href="#" class="btn rounded-btn">Fashion</a>
                <p class="carousel-text">2 minutes</p>
            </div>
            <div class="item">
                <img src="/assets/Blog-post/post-10.jpg" alt="">
                <h3 class="carousel-title">London Fashion Week's Continued The Evolution</h3>
                <a href="#" class="btn rounded-btn">Fashion</a>
                <p class="carousel-text">2 minutes</p>
            </div>
        </div>

        <div class="grid-parent">
            <div class="blog-post-container">
                <div data-aos="zoom-in" class="blog-post">
                    <img src="/assets/Blog-post/blog1.png" alt="" class="blog-post-img">
                    <a class="blog-post-headline">Why should boys have all the fun? it's the women who are making india an alcohol-loving contry</a>
                    <p class="blog-post-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque voluptas deserunt beatae adipisci iusto totam placeat corrupti ipsum, tempora magnam incidunt aperiam tenetur a nobis, voluptate, numquam architecto fugit. Eligendi quidem ipsam ducimus minus magni illum similique veniam tempore unde?</p>
                    <a href="#" class="btn">
                        Read More &nbsp; &nbsp;
                        <i class="fa-solid fa-arrow-right"></i>
                    </a>
                </div>
                <hr class="seperator">
                <div data-aos="zoom-in" class="blog-post">
                    <img src="/assets/Blog-post/blog2.png" alt="" class="blog-post-img">
                    <a class="blog-post-headline">Why should boys have all the fun? it's the women who are making india an alcohol-loving contry</a>
                    <p class="blog-post-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque voluptas deserunt beatae adipisci iusto totam placeat corrupti ipsum, tempora magnam incidunt aperiam tenetur a nobis, voluptate, numquam architecto fugit. Eligendi quidem ipsam ducimus minus magni illum similique veniam tempore unde?</p>
                    <a href="#" class="btn">
                        Read More &nbsp; &nbsp;
                        <i class="fa-solid fa-arrow-right"></i>
                    </a>
                </div>
                <hr class="seperator">
                <div data-aos="zoom-in" class="blog-post">
                    <img src="/assets/Blog-post/blog3.png" alt="" class="blog-post-img">
                    <a class="blog-post-headline">Why should boys have all the fun? it's the women who are making india an alcohol-loving contry</a>
                    <p class="blog-post-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque voluptas deserunt beatae adipisci iusto totam placeat corrupti ipsum, tempora magnam incidunt aperiam tenetur a nobis, voluptate, numquam architecto fugit. Eligendi quidem ipsam ducimus minus magni illum similique veniam tempore unde?</p>
                    <a href="#" class="btn">
                        Read More &nbsp; &nbsp;
                        <i class="fa-solid fa-arrow-right"></i>
                    </a>
                </div>
                <hr class="seperator">
                <div data-aos="zoom-in" class="blog-post">
                    <img src="/assets/Blog-post/blog4.png" alt="" class="blog-post-img">
                    <a class="blog-post-headline">Why should boys have all the fun? it's the women who are making india an alcohol-loving contry</a>
                    <p class="blog-post-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque voluptas deserunt beatae adipisci iusto totam placeat corrupti ipsum, tempora magnam incidunt aperiam tenetur a nobis, voluptate, numquam architecto fugit. Eligendi quidem ipsam ducimus minus magni illum similique veniam tempore unde?</p>
                    <a href="#" class="btn">
                        Read More &nbsp; &nbsp;
                        <i class="fa-solid fa-arrow-right"></i>
                    </a>
                </div>

                <div class="pagination">
                    <i class="fa-solid fa-angle-left pagination-arrows"></i>
                    <div class="page-nos" id="page1">1</div>
                    <div class="page-nos" id="page2">2</div>
                    <div class="page-nos" id="page3">3</div>
                    <i class="fa-solid fa-angle-right pagination-arrows"></i>
                </div>
            </div>
            <aside class="sidebar">
                <div class="sidebar-category">
                    <h3 class="category-title">Category</h3>
                    <div>
                        <a data-aos="fade-left" href="#" class="btn long-btn rounded-btn">
                            <span>Software</span>
                            <span>(05)</span>
                        </a>
                        <a data-aos="fade-left" href="#" class="btn long-btn rounded-btn">
                            <span>Technology</span>
                            <span>(02)</span>
                        </a>
                        <a data-aos="fade-left" href="#" class="btn long-btn rounded-btn">
                            <span>Lifestyle</span>
                            <span>(07)</span>
                        </a>
                        <a data-aos="fade-left" href="#" class="btn long-btn rounded-btn">
                            <span>Shopping</span>
                            <span>(01)</span>
                        </a>
                        <a data-aos="fade-left" href="#" class="btn long-btn rounded-btn">
                            <span>Food</span>
                            <span>(08)</span>
                        </a>
                    </div>
                </div>
                <div class="sidebar-category">
                    <h3 class="category-title">Popular Posts</h3>
                    <div data-aos="flip-up" class="sidebar-category-content">
                        <img src="/assets/popular-post/m-blog-1.jpg" alt="" class="popular-post-img">
                        <p class="popular-post-headline">New data recording system to better analyse road accidents</p>
                    </div>
                    <div data-aos="flip-up" class="sidebar-category-content">
                        <img src="/assets/popular-post/m-blog-2.jpg" alt="" class="popular-post-img">
                        <p class="popular-post-headline">New data recording system to better analyse road accidents</p>
                    </div>
                    <div data-aos="flip-up" class="sidebar-category-content">
                        <img src="/assets/popular-post/m-blog-3.jpg" alt="" class="popular-post-img">
                        <p class="popular-post-headline">New data recording system to better analyse road accidents</p>
                    </div>
                    <div data-aos="flip-up" class="sidebar-category-content">
                        <img src="/assets/popular-post/m-blog-4.jpg" alt="" class="popular-post-img">
                        <p class="popular-post-headline">New data recording system to better analyse road accidents</p>
                    </div>
                    <div data-aos="flip-up" class="sidebar-category-content">
                        <img src="/assets/popular-post/m-blog-5.jpg" alt="" class="popular-post-img">
                        <p class="popular-post-headline">New data recording system to better analyse road accidents</p>
                    </div>
                </div>
                <div data-aos="slide-up" class="sidebar-category">
                    <h3 class="category-title">Newsletter</h3>
                    <form class="sidebar-category-content" action="">
                        <div class="input-box">
                            <input type="email" name="" placeholder="E-mail" id="">
                        </div>
                        <div class="submit-box">
                            <input type="submit" class="btn newsletter-btn" value="Subscribe">
                        </div>
                    </form>
                </div>

                <div class="sidebar-category">
                    <h3 class="category-title">Popular Tags</h3>
                    <a data-aos="flip-up" href="#" class="btn rounded-btn popular-tag-btn">Software</a>
                    <a data-aos="flip-up" href="#" class="btn rounded-btn popular-tag-btn">Technology</a>
                    <a data-aos="flip-up" href="#" class="btn rounded-btn popular-tag-btn">Travel</a>
                    <a data-aos="flip-up" href="#" class="btn rounded-btn popular-tag-btn">Illustration</a>
                    <a data-aos="flip-up" href="#" class="btn rounded-btn popular-tag-btn">Design</a>
                    <a data-aos="flip-up" href="#" class="btn rounded-btn popular-tag-btn">Lifestyle</a>
                    <a data-aos="flip-up" href="#" class="btn rounded-btn popular-tag-btn">Love</a>
                    <a data-aos="flip-up" href="#" class="btn rounded-btn popular-tag-btn">Project</a>
                </div>
            </aside>
        </div>
    </main>

</body>
<!-- jQuery js -->
<script src="/js/jQuery_364.js"></script>

<!-- Owl Carousel js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- AOS JS -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<!-- Custom js -->
<script src="/js/main.js"></script>
</html>