<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        height: 100vh;
        /* background: linear-gradient(to right, #123456, #abcdef); */
        /* background: linear-gradient(to left, #123456, #abcdef); */
        /* background: linear-gradient(to top, #123456, #abcdef); */
        /* background: linear-gradient(to bottom, #123456, #abcdef); */
        /* background: linear-gradient(45deg, #123456, #abcdef); */
        /* background: linear-gradient(120deg, #123456, #abcdef); */
        /* background: linear-gradient(90deg, #123456, #abcdef); */
        /* background: linear-gradient(180deg, #123456, #abcdef); */
        /* background: linear-gradient(to right, #123456, #24557d, #326b99, #abcdef); */

        /* background: linear-gradient(to right, #051937, #004d7a, #008793, #00bf72, #a8eb12); */
        background: radial-gradient(#051937, #004d7a, #008793, #00bf72, #a8eb12);
    }
</style>
<body>
    
</body>
</html>