<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- AOS animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .title-container{
        text-align: center;
        margin-top: 2rem;
    }
    .container{
        position: relative;
        margin-top: 3rem;
    }
    img{
        width: 100vw;
        height: 100vh;
    }
    svg{
        position: absolute;
        bottom: -10%;
    }
</style>
<body>
    <!-- svg: scalable vector graphix -->
    <!-- <img height="2000px" src="/images/circle-symbol.png" alt=""> -->

    <!-- <svg height="1000" width="1000">
        <circle cx="500" cy="500" r="400" stroke="maroon" stroke-width="13" fill="yellow" />
    </svg> -->
    <div class="title-container">
        <h1 data-aos="fade-up">Welcome to the road trip!</h1>
    </div>

    <div class="container">
        <img src="/images/pexels-kelly-2876511.jpg" alt="">
        
        
        <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#fff" fill-opacity="1" d="M0,128L48,138.7C96,149,192,171,288,197.3C384,224,480,256,576,234.7C672,213,768,139,864,112C960,85,1056,107,1152,133.3C1248,160,1344,192,1392,208L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
        </svg> -->
        <svg id="wave" style="transform:rotate(0deg); transition: 0.3s" viewBox="0 0 1440 490" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <defs><linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(243, 106, 62, 1)" offset="0%"></stop><stop stop-color="rgba(255, 179, 11, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 0px); opacity:1" fill="#fff" d="M0,0L40,73.5C80,147,160,294,240,367.5C320,441,400,441,480,400.2C560,359,640,278,720,204.2C800,131,880,65,960,57.2C1040,49,1120,98,1200,171.5C1280,245,1360,343,1440,392C1520,441,1600,441,1680,416.5C1760,392,1840,343,1920,294C2000,245,2080,196,2160,171.5C2240,147,2320,147,2400,171.5C2480,196,2560,245,2640,294C2720,343,2800,392,2880,392C2960,392,3040,343,3120,343C3200,343,3280,392,3360,375.7C3440,359,3520,278,3600,212.3C3680,147,3760,98,3840,138.8C3920,180,4000,310,4080,302.2C4160,294,4240,147,4320,73.5C4400,0,4480,0,4560,49C4640,98,4720,196,4800,228.7C4880,261,4960,229,5040,253.2C5120,278,5200,359,5280,367.5C5360,376,5440,310,5520,277.7C5600,245,5680,245,5720,245L5760,245L5760,490L5720,490C5680,490,5600,490,5520,490C5440,490,5360,490,5280,490C5200,490,5120,490,5040,490C4960,490,4880,490,4800,490C4720,490,4640,490,4560,490C4480,490,4400,490,4320,490C4240,490,4160,490,4080,490C4000,490,3920,490,3840,490C3760,490,3680,490,3600,490C3520,490,3440,490,3360,490C3280,490,3200,490,3120,490C3040,490,2960,490,2880,490C2800,490,2720,490,2640,490C2560,490,2480,490,2400,490C2320,490,2240,490,2160,490C2080,490,2000,490,1920,490C1840,490,1760,490,1680,490C1600,490,1520,490,1440,490C1360,490,1280,490,1200,490C1120,490,1040,490,960,490C880,490,800,490,720,490C640,490,560,490,480,490C400,490,320,490,240,490C160,490,80,490,40,490L0,490Z"></path>
        </svg>
    </div>
</body>
<!-- AOS Animation -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>
</html>